<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LXQtCpuLoadConfiguration</class>
 <widget class="QWidget" name="LXQtCpuLoadConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU Temperature Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="showTextCB">
     <property name="text">
      <string>Show temperature text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="barWidthLabel">
     <property name="text">
      <string>Bar Width:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="barWidthSB">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="updateIntervalLabel">
     <property name="text">
      <string>Update Interval (seconds):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="updateIntervalSpinBox">
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="barOrientationLabel">
     <property name="text">
      <string>Bar Orientation:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="barOrientationCOB"/>
   </item>
   <item>
    <widget class="QLabel" name="warningTempLabel">
     <property name="text">
      <string>Warning Temperature (°C):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="warningTempSB">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>150.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>70.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="criticalTempLabel">
     <property name="text">
      <string>Critical Temperature (°C):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="criticalTempSB">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>150.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>90.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
